# .NET-Conf-2024

./: README.md  XE.NetConf2024.sln
XE.NetConf2024.ApiService/: Program.cs  XE.NetConf2024.ApiService.csproj  XE.NetConf2024.ApiService.json
XE.NetConf2024.ApiService/Properties/: launchSettings.json
XE.NetConf2024.AppHost/: Program.cs  XE.NetConf2024.AppHost.csproj
XE.NetConf2024.AppHost/Properties/: launchSettings.json
XE.NetConf2024.ServiceDefaults/: Extensions.cs
XE.NetConf2024.Web/: Program.cs  WeatherApiClient.cs  XE.NetConf2024.Web.csproj
XE.NetConf2024.Web/Components/: App.razor  _Imports.razor
XE.NetConf2024.Web/Components/Layout/: NavMenu.razor
XE.NetConf2024.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
XE.NetConf2024.Web/Properties/: launchSettings.json
